<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Error!</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        /* Navbar Styles */
        .navbar {
            background-color: #032850; /* Bootstrap Blue */
            color: white;
            padding: 15px 20px;
            text-align: left;
        }

        .navbar .company-name {
            font-size: 20px;
            font-weight: bold;
        }

        /* Main Content Styles */
        .content {
            margin-top: 100px;
            font-size: 22px;
            font-weight: bold;
            cursor:pointer;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            color: blue;
        }
    </style>
</head>
<body>
    
    <!-- Navigation Bar -->
    <div class="navbar">
        <span class="company-name">Bytocodria</span>
    </div>

    <!-- Error Content -->
    <div class="content">
        <p onclick="window.location.href='/'">This page does not exist. Go back to the homepage.</p>
        <p onclick="window.location.href='/'">এই পেজটির কোনো অস্তিত্ব নেই। হোমপেজে ফিরে যান।</p>

        <button onclick="window.location.href='/'">Go to Homepage</button>
    </div>

    
</body>
</html>