@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: auto;
    margin: 0px;
    height: 100%;
    overflow: auto;
}

body {

    display:flex;
    justify-content:space-evenly;
    flex-direction: column;

    /* font-family: Arial, sans-serif;
    margin:auto;
    padding: 0px;
    height: 100%;
    min-height: 200vh;
    overflow:hidden;
    
    flex-wrap: wrap;
    flex-direction: column;
    columns: 1; */
    


}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 1em 0;
    z-index: 10;
    text-align: center;
}
h1 {
   padding-left:10px;

}
footer {
    /* position:sticky;
    bottom: 0;
    left: 0;
    top:87%;
    width: 100%;
    height:12%;
    z-index: 2; */

}

footer p {
   color: white;
}


nav {
    height: 8%;

}
nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}


nav ul li a {
    color: #fff;
    text-decoration: none;
}

.page {
    display: none;
}

.page:target {
    display: block;
}

#home {
    display: block;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 1em;
}

input,
textarea {
    margin-top: 0.5em;
    padding: 0.5em;
}

button {
    margin-top: 1em;
    padding: 0.5em;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

.navbar {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #003366;
    /* Dark blue */
    color: white;
    text-align: start;
    padding: 10px 0;
    z-index: 1000;
}

.navbar-brand,
.nav-link {
    color: white !important;
}

.dropdown-item:hover {
    background-color: chocolate;
}

.dropdown-menu {
    padding: 0;
    /* Remove padding */
    margin: 0;
    /* Remove margin */
    box-shadow: none;
    /* Remove the box-shadow if there's any */
}
#prev,
#next {
    position: absolute;
    top: 50%;
    color: rgb(238, 230, 230);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
    background-color: rgba(228, 217, 230, 0.4);
    transition: all 0.5s;

}

#prev {
    left: 10px;
}

#next {
    right: 10px;
}

#prev:hover,
#next:hover {
    opacity: 1;
    cursor: pointer;
    color:#333;
}

.caption {
    color:white;
    font-size:50px;
    position: absolute;
    top:8%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 2px;
    margin: 3px;
}

.horizontal-slider-container {
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    height: auto;
    display: grid;
    place-items: center;
    overflow: hidden;

}

.slider-container1 {
   
    width: 100%; 
    max-width: 100%; 
    height: 550px;
    overflow: hidden; 
    position: relative
} 

.horizontal-slider-images-track {

    display: flex;
    animation: slide 10s linear infinite;
    width: calc(300px * 12); 
}
.slide01 {

    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 15px;

}

.horizontal-slider-images-track img {

    width: 90%;
    margin: auto;
    padding-left: 1px;
    padding-right: 1px;
    height: 80px;
}


.slide img {
    width: 100%;
    object-fit: cover;
    max-width: 100%;
    display: block;
}
.icon-img img{

    width:300px;
    height:auto;
    margin-bottom: 5px;
}


.slide {
    display: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    width: 100%;
    max-width: 100%;
    height: auto;
    position: relative;
}

.bodybox {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 5px;
    max-width: 100%;
}


.bodysub {
    display: flex;
    align-items: flex-start;
}

.bodysub-flex-row {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    height: auto;
}
.slogan {
    position: absolute;           /* Position relative to the container */
    top: 5px;                    /* Adjust the top position as needed */
    left: 50%;                     /* Center horizontally */
    transform: translateX(-50%);  /* Offset by half the width to perfectly center */ /* Semi-transparent background */
    z-index: 1;
}
.slogan h1 {
    margin: 0;                     
    font-size: 3vw;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;                
}

.cardcontainer {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    gap: 50px;
    align-items: flex-end;
    position: relative;
}

.cardcontainer img {
        width: 100%;  /* Make the image take the full width of the card */
        height: auto; /* Maintain aspect ratio */
        object-fit: cover;
}


.bg-biege {
    background-color: rgb(245, 245, 234);
}


.paragraph {
    flex: 1;
    font-size: 20px;
    padding: 5px;
    margin-top: 5px;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-300px*6));
    }
}


    
/* Styles for screens with a minimum width of 360px (small mobile devices) */
@media screen and  (max-width: 575px) {


    .slider-container1 {
        width: 100%;      /* Ensure the slider container takes full width */
        max-width: 100%;  /* Prevent the container from exceeding the viewport width */
        height: 250px;    /* Fixed height of 550px for the slider */
        overflow: hidden; /* Hide any overflowing content */
        position: relative; /* Keep the position relative for absolute children */
    }

    .bodysub {
        flex-direction: column;  /* Stack the items vertically */
        justify-content: center; /* Center the items */
        align-items: center;     /* Align items in the center */
        margin: auto;
    }

    .icon-img img{

        width:100%;        
        height:100%;
        padding-left: 0px;
    }
    
    .bodysub-flex-row {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        justify-content: flex-start; /* Aligns items at the top of the container */
        align-items: center; /* Stretch the items to fill the container width */
        height: auto; /* Let the container grow with content */
    } 
    .slogan h1 {                     
        font-size: 6vw;            
    }   

    .slider-container1 {
        height: 300px;
        
    } 

    .cardcontainer {
        /* Display the items side by side in a row */
        flex-direction: row;
        justify-content: flex-start;  /* Align the items at the start (left) */
    }

    .card {
        /* Set the size of each card */
        flex: 1 1 calc(50% - 50px);  /* 3 cards in a row with 50px gap */
        box-sizing: border-box;  /* To account for padding/margin inside the card */
    }
     .dropdown-item:focus {
        background-color: chocolate;
    }
}